obsidian-template-by-note-name: default
Module: main
Class default
TemplateByNoteNamePlugin is the main class that handles the plugin's lifecycle.
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
app
manifest
settings
Methods
addChild
addCommand
addRibbonIcon
addSettingTab
addStatusBarItem
evaluateTemplate
findMatcherForFile
getTemplateContent
load
loadData
loadSettings
onExternalSettingsChange?
onload
onunload
onUserEnable
register
registerDomEvent
registerEditorExtension
registerEditorSuggest
registerEvent
registerExtensions
registerHoverLinkSource
registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerView
removeChild
removeCommand
replaceDates
replaceTimes
saveData
saveSettings
templateOnCreate
templateOnRename
unload
writeToFile
Constructors
constructor
new default(app: App, manifest: PluginManifest): default
Parameters
app: App
manifest: PluginManifest
Returns default
Inherited from Plugin.constructor
Properties
app
app: App
Inherited from Plugin.app
manifest
manifest: PluginManifest
Inherited from Plugin.manifest
settings
settings: TemplateByNoteNameSettings
Collection of user-provided settings values set in plugin settings tab
Methods
addChild
addChild<T extends Component>(component: T): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from Plugin.addChild
addCommand
addCommand(command: Command): Command
Register a command globally. Registered commands will be available from the @{link https://help.obsidian.md/Plugins/Command+palette Command palette}. The command id and name will be automatically prefixed with this plugin's id and name.
Parameters
command: Command
Returns Command
Inherited from Plugin.addCommand
addRibbonIcon
addRibbonIcon(
    icon: string,
    title: string,
    callback: (evt: MouseEvent) => any,
): HTMLElement
Adds a ribbon icon to the left bar.
Parameters
icon: string
The icon name to be used. See addIcon
title: string
The title to be displayed in the tooltip.
callback: (evt: MouseEvent) => any
The click callback.
Returns HTMLElement
Inherited from Plugin.addRibbonIcon
addSettingTab
addSettingTab(settingTab: PluginSettingTab): void
Register a settings tab, which allows users to change settings.
Parameters
settingTab: PluginSettingTab
Returns void
See
https://docs.obsidian.md/Plugins/User+interface/Settings#Register+a+settings+tab
Inherited from Plugin.addSettingTab
addStatusBarItem
addStatusBarItem(): HTMLElement
Adds a status bar item to the bottom of the app. Not available on mobile.
Returns HTMLElement
HTMLElement - element to modify.
See
https://docs.obsidian.md/Plugins/User+interface/Status+bar
Inherited from Plugin.addStatusBarItem
evaluateTemplate
evaluateTemplate(template: string): string
Evaluate any {{date}} or {{time}} variables in template content
Parameters
template: string
The template content to evaluate
Returns string
The template content with any date or time variables replaced according to user format settings.
findMatcherForFile
findMatcherForFile(file: TFile): undefined | default
Find the first Matcher instance in the user-provided settings that matches the given file.
Parameters
file: TFile
The Obsidian file object representing an existing note
Returns undefined | default
The first Matcher whose rule matches the file, or undefined if no match is found
getTemplateContent
getTemplateContent(templatePath: string): Promise<string>
Get the content of the template note at the provided path.
Parameters
templatePath: string
Full path to a template note from the vault root
Returns Promise<string>
The content of the template file
load
load(): void
Load this component and its children
Returns void
Inherited from Plugin.load
loadData
loadData(): Promise<any>
Load settings data from disk. Data is stored in data.json in the plugin folder.
Returns Promise<any>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Inherited from Plugin.loadData
loadSettings
loadSettings(): Promise<void>
Load the plugin's current user-provided settings on top of the default settings.
Returns Promise<void>
Optional onExternalSettingsChange
onExternalSettingsChange(): any
Called when the data.json file is modified on disk externally from Obsidian. This usually means that a Sync service or external program has modified the plugin settings.
Implement this method to reload plugin settings when they have changed externally.
Returns any
Inherited from Plugin.onExternalSettingsChange
onload
onload(): Promise<void>
Load the plugin's user-provided settings and register event listeners.
Returns Promise<void>
Overrides Plugin.onload
onunload
onunload(): Promise<void>
Clear all matchers when the plugin is disabled.
Returns Promise<void>
Overrides Plugin.onunload
onUserEnable
onUserEnable(): void
Perform any initial setup code. The user has explicitly interacted with the plugin so its safe to engage with the user. If your plugin registers a custom view, you can open it here.
Returns void
Inherited from Plugin.onUserEnable
register
register(cb: () => any): void
Registers a callback to be called when unloading
Parameters
cb: () => any
Returns void
Inherited from Plugin.register
registerDomEvent
registerDomEvent<K extends keyof WindowEventMap>(
    el: Window,
    type: K,
    callback: (this: HTMLElement, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: (this: HTMLElement, ev: WindowEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof DocumentEventMap>(
    el: Document,
    type: K,
    callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof HTMLElementEventMap>(
    el: HTMLElement,
    type: K,
    callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Plugin.registerDomEvent
registerEditorExtension
registerEditorExtension(extension: Extension): void
Registers a CodeMirror 6 extension. To reconfigure cm6 extensions for a plugin on the fly, an array should be passed in, and modified dynamically. Once this array is modified, calling Workspace.updateOptions will apply the changes.
Parameters
extension: Extension
must be a CodeMirror 6 Extension, or an array of Extensions.
Returns void
Inherited from Plugin.registerEditorExtension
registerEditorSuggest
registerEditorSuggest(editorSuggest: EditorSuggest<any>): void
Register an EditorSuggest which can provide live suggestions while the user is typing.
Parameters
editorSuggest: EditorSuggest<any>
Returns void
Inherited from Plugin.registerEditorSuggest
registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from Plugin.registerEvent
registerExtensions
registerExtensions(extensions: string[], viewType: string): void
Parameters
extensions: string[]
viewType: string
Returns void
Inherited from Plugin.registerExtensions
registerHoverLinkSource
registerHoverLinkSource(id: string, info: HoverLinkSource): void
Registers a view with the 'Page preview' core plugin as an emitter of the 'hover-link' event.
Parameters
id: string
info: HoverLinkSource
Returns void
Inherited from Plugin.registerHoverLinkSource
registerInterval
registerInterval(id: number): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from Plugin.registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownCodeBlockProcessor(
    language: string,
    handler: (
        source: string,
        el: HTMLElement,
        ctx: MarkdownPostProcessorContext,
    ) => void | Promise<any>,
    sortOrder?: number,
): MarkdownPostProcessor
Register a special post processor that handles fenced code given a language and a handler. This special post processor takes care of removing the <pre><code> and create a <div> that will be passed to the handler, and is expected to be filled with custom elements.
Parameters
language: string
handler: (
    source: string,
    el: HTMLElement,
    ctx: MarkdownPostProcessorContext,
) => void | Promise<any>
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing#Post-process+Markdown+code+blocks
Inherited from Plugin.registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerMarkdownPostProcessor(
    postProcessor: MarkdownPostProcessor,
    sortOrder?: number,
): MarkdownPostProcessor
Registers a post processor, to change how the document looks in reading mode.
Parameters
postProcessor: MarkdownPostProcessor
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing
Inherited from Plugin.registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerObsidianProtocolHandler(
    action: string,
    handler: ObsidianProtocolHandler,
): void
Register a handler for obsidian:// URLs.
Parameters
action: string
the action string. For example, 'open' corresponds to obsidian://open.
handler: ObsidianProtocolHandler
the callback to trigger. A key-value pair that is decoded from the query will be passed in. For example, obsidian://open?key=value would generate {'action': 'open', 'key': 'value'}.
Returns void
Inherited from Plugin.registerObsidianProtocolHandler
registerView
registerView(type: string, viewCreator: ViewCreator): void
Parameters
type: string
viewCreator: ViewCreator
Returns void
Inherited from Plugin.registerView
removeChild
removeChild<T extends Component>(component: T): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from Plugin.removeChild
removeCommand
removeCommand(commandId: string): void
Manually remove a command from the list of global commands. This should not be needed unless your plugin registers commands dynamically.
Parameters
commandId: string
Returns void
Inherited from Plugin.removeCommand
replaceDates
replaceDates(content: string): string
Replace any {{date}} or {{date:format}} variables in the content with the current date. Supported formats are those provided by moment.js: https://momentjs.com/docs/#/displaying/format/
Parameters
content: string
The content to replace date variables in
Returns string
The content with date variables replaced
replaceTimes
replaceTimes(content: string): string
Replace any {{time}} or {{time:format}} variables in the content with the current time. Supported formats are those provided by moment.js: https://momentjs.com/docs/#/displaying/format/
Parameters
content: string
The content to replace time variables in
Returns string
The content with time variables replaced
saveData
saveData(data: any): Promise<void>
Write settings data to disk. Data is stored in data.json in the plugin folder.
Parameters
data: any
Returns Promise<void>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Inherited from Plugin.saveData
saveSettings
saveSettings(): Promise<void>
Save the plugin's current settings to disk
Returns Promise<void>
templateOnCreate
templateOnCreate(file: TFile): Promise<void>
Apply a template to a new note if the note name matches a user-provided rule.
Parameters
file: TFile
The Obsidian file object representing the newly created note
Returns Promise<void>
templateOnRename
templateOnRename(file: TFile, oldName: string): Promise<void>
Apply a template to a renamed note if the new name matches a user-provided rule.
Parameters
file: TFile
The Obsidian file object representing the renamed note
oldName: string
The full path to the note from the vault root before it was renamed
Returns Promise<void>
unload
unload(): void
Unload this component and its children
Returns void
Inherited from Plugin.unload
writeToFile
writeToFile(file: TFile, content: string): Promise<void>
Write the given content to the provided file.
Parameters
file: TFile
The Obsidian file object representing an existing note
content: string
The content to write to the note, overwriting the existing content
Returns Promise<void>
